body
    padding: 50px
    font: 14px "Lucida Grande", Helvetica, Arial, sans-serif
    background-color: floralwhite
    text-align: center
  
h1
    margin: auto
    color: cadetblue
    text-decoration: overline

p 
    color: #333
    font-size: 20px

